spring.datasource.url=jdbc:postgresql://mandala.db1.com.br:5432/postgres_db
spring.datasource.username=postgres-user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
